# SportConnect

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.artifacts/20260615-142313-7c66bce6-23aa-4106-930b-07492cb6fddb/: walkthrough.artifact.md
app/: build.gradle.kts  lint.xml
app/src/androidTest/java/com/chinmaib/sportconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chinmaib/sportconnect/: MainActivity.kt  SportConnectApp.kt
app/src/main/java/com/chinmaib/sportconnect/auth/: AuthCommon.kt  AuthScreen.kt  AuthViewModel.kt  ProfileSetupScreen.kt  SplashScreen.kt
app/src/main/java/com/chinmaib/sportconnect/auth/components/: PlayerSelectionStep.kt  ProfileInfoStep.kt  SportsSelectionStep.kt  TeamSelectionStep.kt
app/src/main/java/com/chinmaib/sportconnect/di/: SupabaseModule.kt
app/src/main/java/com/chinmaib/sportconnect/ui/creator/: CreatorViewModel.kt  SportsCreatorScreen.kt
app/src/main/java/com/chinmaib/sportconnect/ui/feed/: FeedScreen.kt  FeedViewModel.kt
app/src/main/java/com/chinmaib/sportconnect/ui/films/: MovieDetailScreen.kt  SportsFilmCatalogueScreen.kt
app/src/main/java/com/chinmaib/sportconnect/ui/home/: HomeScreen.kt  HomeScreen.kt.artifact.md  HomeViewModel.kt  MatchesListScreen.kt  NavOnboardingOverlay.kt  RosterListScreen.kt
app/src/main/java/com/chinmaib/sportconnect/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/chinmaib/sportconnect/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sportconnect/app/communication/core/util/: DispatcherProvider.kt  Result.kt
app/src/main/java/com/sportconnect/app/communication/di/: RepositoryModule.kt
app/src/main/res/drawable/: ic_google_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/chinmaib/sportconnect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
